{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/*/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/netology-homax/express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/netology-homax/express#readme"
}
